<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Steppers by GregorDeCillia</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Steppers</h1>
        <p>Linear mustistep methods implemented with `boost::numeric::ublas::vector`</p>

        <p class="view"><a href="https://github.com/GregorDeCillia/steppers">View the Project on GitHub <small>GregorDeCillia/steppers</small></a></p>


        <ul>
          <li><a href="https://github.com/GregorDeCillia/steppers/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/GregorDeCillia/steppers/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/GregorDeCillia/steppers">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p>this is just a collection of classes to solve ordinary differential equation. The main idea of this project is to get predictor corrector methods where the elements</p>

<ul>
<li>initializing stepper</li>
<li>predicor and</li>
<li>corrector</li>
</ul>

<p>can be changed during runtime.</p>

<p>The library comes as header only and uses the <code>ublas</code> vector library for storing spacial variables (n dimensional states) since these methods provide a vector space algebra. For performance reasons, these vector implementation will eventually be replaced by <code>boost::arrays</code> since this data type also runs out of bound checks.</p>

<p>The next big step for this project will be to include the nordieck solver, a routine also known as vode ( <em>v</em>ariable <em>o</em>rder <em>ODE</em> solver ). This will make it possible to change the step size during integration which is very difficult for conventional multistep methods.</p>

<p>Also, implicit methods might follow</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/GregorDeCillia">GregorDeCillia</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>